# SquidGame

./: .gitignore  README.md  TODO.md  dependency-reduced-pom.xml  pom.xml  run.bash
src/main/java/dev/_2lstudios/jelly/: JellyPlugin.java
src/main/java/dev/_2lstudios/jelly/commands/: CommandArguments.java  CommandHandler.java  CommandListener.java
src/main/java/dev/_2lstudios/jelly/config/: ConfigManager.java  Configuration.java
src/main/java/dev/_2lstudios/jelly/gui/: InventoryGUI.java
src/main/java/dev/_2lstudios/jelly/math/: Cuboid.java
src/main/java/dev/_2lstudios/jelly/player/: PluginPlayer.java
src/main/java/dev/_2lstudios/jelly/utils/: PlayerCompat.java  WorldUtils.java
src/main/java/dev/_2lstudios/squidgame/: SquidGame.java
src/main/java/dev/_2lstudios/squidgame/arena/: Arena.java  ArenaHandler.java  ArenaManager.java
src/main/java/dev/_2lstudios/squidgame/arena/games/: ArenaGameBase.java  G10HideAndSeekGame.java  G11JumpRopeGame.java  G12FinalDinnerGame.java  G12SkySquidGame.java  G1RedGreenLightGame.java  G3BattleGame.java  G4MarblesGame.java  G5TugOfWarGame.java  G6GlassesGame.java  G8MingleGame.java
src/main/java/dev/_2lstudios/squidgame/arena/games/g1/: G1TrapKillAnimation.java  G1TrapScanner.java  G1WallTrap.java
src/main/java/dev/_2lstudios/squidgame/commands/: SquidGameCommand.java
src/main/java/dev/_2lstudios/squidgame/commands/admin/: BuildCommand.java  FlyCommand.java  GamemodeCreativeCommand.java  GamemodeSurvivalCommand.java  SquidAdminCommand.java  SquidCoinsCommand.java  SquidCreateArenaCommand.java  SquidDeleteArenaCommand.java  SquidEditArenaCommand.java  SquidListArenaCommand.java  SquidReloadCommand.java  SquidRevealGlassCommand.java  SquidReviveCommand.java  SquidSetTimeCommand.java  SquidSkipGameCommand.java  SquidStopArenaCommand.java  SquidTpMinigameCommand.java  SquidTrollCommand.java  SquidWandCommand.java
src/main/java/dev/_2lstudios/squidgame/commands/game/: SquidHideAndSeekSwapCommand.java  SquidStartCommand.java  SquidStatsCommand.java
src/main/java/dev/_2lstudios/squidgame/cosmetics/: CosmeticManager.java  CosmeticType.java
src/main/java/dev/_2lstudios/squidgame/economy/: ShopManager.java  UnlockType.java
src/main/java/dev/_2lstudios/squidgame/gui/: CosmeticsGUI.java  EditArenaFinalDinnerGUI.java  EditArenaGUI.java  EditArenaGame1GUI.java  EditArenaGame3GUI.java  EditArenaGame4GUI.java  EditArenaGame5GUI.java  EditArenaGame6GUI.java  EditArenaHideAndSeekGUI.java  EditArenaIronBars.java  EditArenaJumpRopeGUI.java  EditArenaMingleGUI.java  EditArenaSkySquidGUI.java  EditArenaWaitingLobbyGUI.java  MingleVoteGUI.java  MusicCosmeticsGUI.java  MusicMenuGUI.java
src/main/java/dev/_2lstudios/squidgame/hooks/: PlaceholderAPIHook.java  ScoreboardHook.java  SquidPlaceholders.java
src/main/java/dev/_2lstudios/squidgame/listeners/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageListener.java  FireProtectionListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java  PlayerQuitListener.java  PlayerToggleSneakListener.java  WeatherLockListener.java
src/main/java/dev/_2lstudios/squidgame/music/: LobbyMusicCosmetic.java  LobbyMusicCosmeticRegistry.java  NbsMusicManager.java  SquidNbsSongPlayer.java
src/main/java/dev/_2lstudios/squidgame/player/: DatabaseType.java  PlayerDataManager.java  PlayerDatabase.java  PlayerProfile.java  SquidPlayer.java
src/main/java/dev/_2lstudios/squidgame/tasks/: WorldTimeLockTask.java
src/main/java/dev/_2lstudios/squidgame/utils/: ArenaZoneUtils.java  CompatibilityUtils.java  IronBarBarrierSession.java  LobbyItems.java  MessageUtils.java  MingleMaterials.java  MinigameLocationUtils.java  SkySquidSetupHelper.java  WorldTimeUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml  scoreboard.yml
src/main/resources/songs/: lobby.nbs  mingle.nbs
src/main/resources/songs/cosmetics/: 50 Cent - Candy Shop.nbs  Billie jean.nbs  Closer.nbs  Marshmello - Alone.nbs  Michael Jackson - Bad.nbs  Michael Jackson - Smooth Criminal.nbs  Never Gonna Give You Up.nbs  STAY.nbs  Shape of You.nbs  TheFatRat - Unity.nbs  What Is Love.nbs
